* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

.top {
    /* height: 40px; */
    background: #333;
    font-size: 15px;
    color: yellow;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
}

.middle {
    display: flex;
    height: 70%;
    background: lightseagreen;
}

.left {
    /* width: 25%; */
    /* background: #f0f0f0; */
    overflow-y: auto;
    padding: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}

.grid-item {
    /* background: #ccc; */
    /* padding: 20px; */
    text-align: center;
}

.right {
    flex: 1;
    background: #ddd;
    overflow-y: auto;
    padding: 10px;
    width: 100%;
}

.bottom {
    background: #bbb;
    white-space: nowrap;
    overflow-x: auto;
    display: flex;
    align-items: center;
    padding: 10px;
}

.bottom-item {
    min-width: 150px;
    height: 100px;
    /* background: #999; */
    background: rgba(255, 255, 255, 0.15);

    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}
